# Nmap 7.94SVN scan initiated Sun Aug  3 23:51:30 2025 as: nmap -sC -sV -oN reports/http192.168.1.52DVWA_20250803-235130/nmap.txt 192.168.1.52
Nmap scan report for 192.168.1.52
Host is up (0.0018s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.1.52/dashboard/
|_http-server-header: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
443/tcp  open  ssl/http        Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_http-server-header: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
| http-title: Welcome to XAMPP
|_Requested resource was https://192.168.1.52/dashboard/
3306/tcp open  mysql           MariaDB (unauthorized)
7070/tcp open  ssl/realserver?
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2025-04-05T14:30:49
|_Not valid after:  2075-03-24T14:30:49
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 23:52:02 2025 -- 1 IP address (1 host up) scanned in 31.88 seconds
